# Optimization
gpu-api=vulkan
profile=fast
fullscreen=yes

# Subtitles
sub-ass-override=force

sub-color="#FFFF33"
sub-outline-color="#000000"

sub-font-size=32
sub-outline-size=4
sub-scale=0.8

slang=en,en-US,eng,english-subs,es,jpn
blend-subtitles=no
sub-ass-scale-with-window=no
sub-ass-style-overrides=ScaledBorderAndShadow=yes
sub-auto=fuzzy

sub-margin-y=44
