blend-subtitles=video
slang=en,en-US,eng,english-subs,jpn,th,tha
sub-ass-force-style=ScaledBorderAndShadow=yes
sub-ass-override=force
sub-auto=fuzzy
sub-border-color="#000000"
sub-border-size=4
sub-color="#FFFFFFFF"
sub-font-size=32
sub-font=Trebuchet MS
sub-margin-y=36
sub-shadow-color="#000000"
sub-shadow-offset=2
