backend = "glx";
vsync = true;

frame-opacity = 0.0;

transparent-clipping = true;

blur-method = "dual_kawase";
blur-strength = 8;

blur-background-frame = true;
blur-background-fixed = true;

fading = true;
fade-delta = 6;
fade-in-step = 0.04;
fade-out-step = 0.04;

transparent-clipping-exclude = [
	"class_g = 'slop'",
	"class_g = 'dmenu'",
	"class_g = 'Dunst'",
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
	"window_type = 'utility'",
];

blur-background-exclude = [
	"class_g != 'st-256color' && class_g != 'dmenu'",
];

fade-exclude = [
	"class_g = 'dmenu'",
	"class_g = 'Dunst'",
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
	"window_type = 'utility'",
];
