backend = "glx";
vsync = true;

frame-opacity = 0.4;

transparent-clipping = true;
transparent-clipping-exclude = [
	"class_g = 'slop'",
	"class_g = 'Notification'",
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
];
